{
  "name": "threatsea_be",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "tsx --watch --env-file .env src/index.ts",
    "start": "node --env-file .env dist/src/index.js",
    "build": "tsc --project tsconfig.build.json && tsc-alias",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:ci": "vitest run --reporter=default --reporter=junit --outputFile.junit=./junit.xml --coverage",
    "dependency-check": "dependency-check --project \"ThreatSea App Server\" --scan . --out .",
    "license-check": "license-checker --production --csv > licenses.csv",
    "db:migrate": "NODE_OPTIONS='--import tsx' drizzle-kit migrate",
    "db:generate": "NODE_OPTIONS='--import tsx' drizzle-kit generate"
  },
  "dependencies": {
    "class-transformer": "0.5.1",
    "class-validator": "0.14.3",
    "compression": "1.8.1",
    "cookie-parser": "1.4.7",
    "cors": "2.8.5",
    "csrf-sync": "4.2.1",
    "dotenv": "17.2.3",
    "drizzle-orm": "0.45.1",
    "express": "5.2.1",
    "express-session": "1.18.2",
    "express-ws": "5.0.2",
    "helmet": "8.1.0",
    "json-stable-stringify": "1.3.0",
    "jsonwebtoken": "9.0.3",
    "nocache": "4.0.0",
    "node-fetch": "3.3.2",
    "passport": "0.7.0",
    "passport-custom": "1.1.1",
    "passport-microsoft": "2.1.0",
    "pg": "8.16.3",
    "reflect-metadata": "0.2.2",
    "socket.io": "4.8.1"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/compression": "1.8.1",
    "@types/cookie-parser": "1.4.10",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/express-session": "1.18.2",
    "@types/jsonwebtoken": "9.0.10",
    "@types/node": "24.10.4",
    "@types/passport": "1.0.17",
    "@types/passport-microsoft": "2.1.1",
    "@types/pg": "8.16.0",
    "@types/supertest": "6.0.3",
    "@vitest/coverage-v8": "4.0.15",
    "drizzle-kit": "0.31.8",
    "eslint": "9.39.1",
    "nanoid": "5.1.6",
    "supertest": "7.1.4",
    "tsc-alias": "1.8.16",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "4.0.15"
  },
  "imports": {
    "#*": "./src/*"
  },
  "lint-staged": {
    "*.{cjs,js,jsx,mjs,ts,tsx}": [
      "eslint",
      "prettier --check"
    ],
    "*.{html,json,md,yaml,yml,xml}": [
      "prettier --check"
    ]
  }
}
